<html>
  <head>
    <title>This is my webpage</title>
    <style>

      a:link 
      {

        color:#C8C0E7;
        background-colors:transparent;
        text-decoration: none;
      }

      a:visited
      {
        color:#520A1E;
        background-colors:transparent;
        text-decoration: none;
      }
      a:shover
      {
        color:#C8C0E7;
        background-color:turqoise;
        text-decoration:none;
      }
      a:active
      {
        color:#D4A172;
        background-color: transparent;
        text-decoration: none;
      }
body {
    background-image: url(image17.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}
    </style>

<body>
<title>Welcome!</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">


<div class="w3-container">

<h1> Welcome! </h1>
  </div>

  <div class="w3-padding w3-xlarge w3-text-orange">
  </div>
 <center> 
  <ul class="w3-ul">
    <li class="w3-xlarge"><i class="glyphicon glyphicon-home"></i> Home</li>

<!--internal link-->
  <a href="homepagebg.html">Home</a>
  <a href="biobackg.html" target='_blank'>Biodata</a>
  <a href="experiencebg.html" target='_self'>Experience</a>
  <a href="education.html" target='_parent'>Education</a>
  <a href="family.html" target='_parent'>Family</a>
  <a href="gallery.html" target='_parent'>Gallery</a>
  <li><a href="contactmee.html" target='_top'>Contact Me</a></li>
  </ul>
  <br>

</center>

</body>
</html> 